CREATE DATABASE mydb;
use mydb;

create table User(
    id varchar(45) not null,
    clave  varchar(45) not null,
    nombre  varchar(45) not null,
    PRIMARY KEY (id)
);

create table Message(
    sender varchar(45) not null,
    message varchar(45) not null,
    receiver varchar(45) not null,
    PRIMARY KEY (receiver)
);
INSERT INTO `mydb`.`User` (`id`, `clave`, `nombre`) VALUES ('003', '003', '0003');
INSERT INTO `mydb`.`User` (`id`, `clave`, `nombre`) VALUES ('004', '004', '004');
INSERT INTO `mydb`.`User` (`id`, `clave`, `nombre`) VALUES ('005', '005', '005');
INSERT INTO `mydb`.`User` (`id`, `clave`, `nombre`) VALUES ('222', '222', '222');
COMMIT;
INSERT INTO `mydb`.`Message` (`sender`, `message`, `receiver`) VALUES ('003', 'hola', '004');
INSERT INTO `mydb`.`Message` (`sender`, `message`, `receiver`) VALUES ('004', 'adios', '005');
COMMIT;